@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  --card-clr: #161922;
  --body-clr: #191d28;
  --primary-clr: #f0bf6a;
  --heading-clr: #dadada;
  --text-clr: #767a86;
}

body {
  /* font-family: 'Poppins', sans-serif; */
  /* font-family: 'Rubik', sans-serif;     */
}
/* Nav */

/* .nav{
    position: relative;
}*/

.hamburger.show {
  transition: all 0.4s ease;
  outline: 2px solid black;
  padding: 2px;
}

.hamburger.show .upmenu {
  transform: translateX(-100px);
  transition: all 0.4s ease;
}
.hamburger.show .downmenu {
  transform: translateX(100px);
  transition: all 0.4s ease;
}

#navMobile.show,
.aboutMobile.show {
  display: block;
  transition: all o.4s ease-in;
}

.subMobile.reveal {
  display: block;
  transition: all 0.5s ease-in;
}

.navArrow.rotate {
  transform: rotate(90deg);
}

.subab {
  position: relative;
  transition: all 0.4s ease-in;
}

.abus {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 36px;
  width: 180px;
}

.subab:hover .abus {
  display: block;
}

/* Team */
.mainTeam {
  position: relative;
}

.subTeam {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 36px;
  width: 180px;
  transition: all 0.4s ease-in;
}

.mainTeam:hover .subTeam {
  /* display: block; */
  display: flex;
  flex-direction: column;
}
/* Services */
.mainService {
  position: relative;
  transition: all 0.5s ease;
}

.subService {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 36px;
  width: 180px;
  transition: all 0.4s ease-in;
}

.mainService:hover .subService {
  /* display: block; */
  display: flex;
  flex-direction: column;
}

/* SERVICES SECTION */

.package {
  position: relative;
}

.left_bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200px;
}
.right_bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
}

.service_card {
  z-index: 4;
}
/* FACILITY CLIP PATH */

/* TESTIMONIAL */

/* .testimonial{
    position: relative;
}

.testimonial.animate{
    position: absolute;
    left: 0;
    top: 50%;
    width: 200%;
    animation: comment 20s linear infinite;
    transform: translate(0,-50%);

}

@keyframes comment{
    0%{ left: 0;}
    100%{left: -200%;}
} */

/* FAQS */

.faqsBox .answer,
.faqsBox .faqsArrow {
  transition: all 0.7s ease;
}

.faqsBox.active .answer {
  padding: 1rem;
  height: auto;
}
.faqsBox.active .faqsArrow {
  transform: rotate(90deg);
}

/* FACILITIES SLIDER */
.img_fac {
  position: relative;
}

.about_fac {
  position: absolute;
  bottom: 0;
  left: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

iframe {
  width: 100%;
  height: 500px;
}
.testimonials-section {
  width: 100%;
  padding: 0px 3rem;
}
.testimonials-section .section-header {
  max-width: 700px;
  text-align: center;
  margin: 30px auto 40px;
}
.section-header h1 {
  position: relative;
  font-size: 36px;
  color: var(--primary-clr);
}
.testimonials-container {
  position: relative;
  border: 1px solid red;
}
.testimonials-container .testimonial-card {
  padding: 20px;
}
.testimonial-card .test-card-body {
  background-color: var(--card-clr);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
}
.test-card-body .quote {
  display: flex;
  align-items: center;
}
.test-card-body .quote i {
  font-size: 45px;
  color: var(--heading-clr);
  margin-right: 20px;
}
.test-card-body .quote h2 {
  color: var(--heading-clr);
}
.test-card-body p {
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-clr);
}
.test-card-body .ratings {
  margin-top: 20px;
}

.testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-clr);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--text-clr);
}
.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button {
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--card-clr) !important;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  background-color: var(--primary-clr) !important;
  color: #e9e9e9;
}
.owl-dots {
  margin-top: 15px;
}
.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}
.owl-dot.active span {
  background-color: var(--primary-clr) !important;
}

/* FOOTER */
